"Con while ------------------------------"

| elements index result evenFound elementAtIndex firstEven|

firstEven := -1.

elements := #(1 3 9).

index := 1.

evenFound := False.

[index <= elements size and: evenFound = False] whileTrue: [
	elementAtIndex := elements at: index.
	elementAtIndex even ifTrue: [
		firstEven := elementAtIndex.
		evenFound := True.
	].
	index := index + 1.
].

evenFound = False ifTrue: [self error: 'No hay pares :('].

^firstEven


"Con do ------------------------------"

firstEven = -1.

evenFound := False.

elements do: [:each |
	each even ifTrue: [
		evenFound := True.
		^each
	].
].

evenFound = False ifTrue: [^self error: 'No hay pares'].


"Con TO DO ------------------------------"
